<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Miguel Segura</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.svg" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#page-top" data-translate="navbar_home">Miguel Segura</a>
            <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" 
                    type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" 
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded" href="#portfolio" data-translate="navbar_portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded" href="#experience" data-translate="navbar_experience">Experience</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about" data-translate="navbar_about">About</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact" data-translate="navbar_contact">Contact</a>
                    </li>
                </ul>

                <!-- Language Selector -->
                <select id="languageSelect" class="form-select form-select-sm bg-primary text-white border-0 w-auto ms-3">
                    <option value="en">EN</option>
                    <option value="es">ES</option>
                </select>
            </div>
        </div>
    </nav>

        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <img class="masthead-avatar mb-5" src="assets/img/profile.png" alt="..." />
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">Miguel A. Segura B.</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0" data-translate="aboutme">

                </p>
            </div>
        </header>

        <!-- Portfolio Section-->
        <section class="page-section portfolio" id="portfolio">
            <div class="container">
                <!-- Portfolio Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0" data-translate="navbar_portfolio">Portfolio</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Grid Items-->
                <div class="row justify-content-center">
                    <!-- Portfolio Item 1-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal1">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/TodoApiSwagger.png" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio Item 2-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal2">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/ygogrpc.png" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio Item 3-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal3">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/Shortys.png" alt="..." />
                        </div>
                    </div>                   
            </div>
        </section>

<section class="page-section" id="experience">
    <div class="container">
        <!-- Section Heading -->
        <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0" data-translate="experience_title">Experience</h2>
        <div class="divider-custom mb-4">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
            <div class="divider-custom-line"></div>
        </div>

        <!-- Experience Rows -->
        <div class="row">
            <!-- Frontend Development -->
            <div class="col-lg-6 mb-4">
                <h3 class="text-center text-uppercase mb-3" data-translate="experience_frontend_title">Frontend Development</h3>
                <div class="row g-3">
                    <div class="col-6 d-flex align-items-center">
                        <img src="./assets/img/html5-original-wordmark.svg" alt="HTML" class="me-2" style="width:40px;">
                        <div>
                            <h5 class="mb-0" data-translate="experience_html">HTML</h5>
                            <small data-translate="experience_intermediate">Intermediate</small>
                        </div>
                    </div>
                    <div class="col-6 d-flex align-items-center">
                        <img src="./assets/img/css3-original-wordmark.svg" alt="CSS" class="me-2" style="width:40px;">
                        <div>
                            <h5 class="mb-0" data-translate="experience_css">CSS</h5>
                            <small data-translate="experience_intermediate">Intermediate</small>
                        </div>
                    </div>
                    <div class="col-6 d-flex align-items-center">
                        <img src="./assets/img/javascript-original.svg" alt="JavaScript" class="me-2" style="width:40px;">
                        <div>
                            <h5 class="mb-0" data-translate="experience_javascript">JavaScript</h5>
                            <small data-translate="experience_basic">Basic</small>
                        </div>
                    </div>
                    <div class="col-6 d-flex align-items-center">
                        <img src="./assets/img/bootstrap.png" alt="Bootstrap" class="me-2" style="width:40px;">
                        <div>
                            <h5 class="mb-0" data-translate="experience_bootstrap">Bootstrap</h5>
                            <small data-translate="experience_intermediate">Intermediate</small>
                        </div>
                    </div>
                    <div class="col-6 d-flex align-items-center">
                        <img src="./assets/img/aspnetcore.png" alt="Razor Pages" class="me-2" style="width:40px;">
                        <div>
                            <h5 class="mb-0" data-translate="experience_razor">Razor Pages</h5>
                            <small data-translate="experience_intermediate">Intermediate</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Backend Development -->
            <div class="col-lg-6 mb-4">
                <h3 class="text-center text-uppercase mb-3" data-translate="experience_backend_title">Backend Development</h3>
                <div class="row g-3">
                    <div class="col-6 d-flex align-items-center">
                        <img src="./assets/img/sqlserver.svg" alt="T-SQL" class="me-2" style="width:40px;">
                        <div>
                            <h5 class="mb-0" data-translate="experience_tsql">T-SQL</h5>
                            <small data-translate="experience_intermediate">Intermediate</small>
                        </div>
                    </div>
                    <div class="col-6 d-flex align-items-center">
                        <img src="./assets/img/dot-net-original-wordmark.svg" alt=".Net" class="me-2" style="width:40px;">
                        <div>
                            <h5 class="mb-0" data-translate="experience_dotnet">.Net</h5>
                            <small data-translate="experience_experienced">Experienced</small>
                        </div>
                    </div>
                    <div class="col-6 d-flex align-items-center">
                        <img src="./assets/img/csharp-original.svg" alt="C#" class="me-2" style="width:40px;">
                        <div>
                            <h5 class="mb-0" data-translate="experience_csharp">C#</h5>
                            <small data-translate="experience_experienced">Experienced</small>
                        </div>
                    </div>
                    <div class="col-6 d-flex align-items-center">
                        <img src="./assets/img/git.svg" alt="Git" class="me-2" style="width:40px;">
                        <div>
                            <h5 class="mb-0" data-translate="experience_git">Git</h5>
                            <small data-translate="experience_intermediate">Intermediate</small>
                        </div>
                    </div>
                    <div class="col-6 d-flex align-items-center">
                        <img src="./assets/img/graphql.svg" alt="GraphQL" class="me-2" style="width:40px;">
                        <div>
                            <h5 class="mb-0" data-translate="experience_graphql">GraphQL</h5>
                            <small data-translate="experience_intermediate">Intermediate</small>
                        </div>
                    </div>
                    <div class="col-6 d-flex align-items-center">
                        <img src="./assets/img/grpc.png" alt="gRPC" class="me-2" style="width:40px;">
                        <div>
                            <h5 class="mb-0" data-translate="experience_grpc">gRPC</h5>
                            <small data-translate="experience_basic">Basic</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


       <!-- About Section-->
<section class="page-section" id="about">
    <div class="container">
        <!-- About Section Heading-->
        <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0" data-translate="about_heading">About</h2>
        <!-- Icon Divider-->
        <div class="divider-custom divider">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
            <div class="divider-custom-line"></div>
        </div>
        <!-- About Section Content-->
        <div class="row">
            <div class="col-lg-4 ms-auto">
                <p class="lead" data-translate="about_paragraph_1">
                    Skilled in designing and implementing RESTful APIs, GraphQL endpoints, and gRPC services to build scalable and maintainable solutions.
            </div>
            <div class="col-lg-4 me-auto">
                <p class="lead" data-translate="about_paragraph_2">
                    On the frontend side, I work with Razor Pages, Blazor, and core web technologies like HTML, CSS, and JavaScript to create web applications.
                </p>
            </div>
        </div>
        <!-- About Section Button-->
        <div class="text-center mt-4">
            <!-- CV en inglés -->
            <a class="btn btn-xl btn-outline-primary me-2" href="assets/CV-H-MiguelSegura-US.pdf" download data-translate="about_download_en">
                <i class="fas fa-download me-2"></i>
                Download CV (EN)
            </a>
            <!-- CV en español -->
            <a class="btn btn-xl btn-outline-primary me-2" href="assets/CV-MiguelSegura.pdf" download data-translate="about_download_es">
                <i class="fas fa-download me-2"></i>
                Descargar CV (ES)
            </a>
                     </div>
                                  <div class="text-center mt-4">
            <!-- GitHub -->
            <a class="btn btn-xl btn-outline-primary" href="https://github.com/MiguelBrav" target="_blank" data-translate="about_github">
                <i class="fab fa-github me-2"></i>
                GitHub Profile
            </a>
        </div>
    </div>
</section>


<section class="page-section" id="contact">
    <div class="container">
        <!-- Contact Section Heading-->
        <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0" data-translate="navbar_contact">Contact Me</h2>
        <!-- Icon Divider-->
        <div class="divider-custom">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
            <div class="divider-custom-line"></div>
        </div>

        <!-- Contact Buttons -->
        <div class="row justify-content-center mt-4">
            <div class="col-lg-4 text-center mb-3">
                <a href="mailto:miguelangelsegurabravo@gmail.com" class="btn btn-outline-primary btn-lg">
                    <i class="fas fa-envelope me-2"></i> Email
                </a>
            </div>
            <div class="col-lg-4 text-center mb-3">
                <a href="https://www.linkedin.com/in/miguelangel-segurabravo/" target="_blank" class="btn btn-outline-primary btn-lg">
                    <i class="fab fa-linkedin me-2"></i> LinkedIn
                </a>
            </div>
        </div>
    </div>
</section>

    <!-- Footer -->
    <footer class="footer text-center bg-secondary text-white py-4">
        <div class="container">
            <small data-translate="footer_rights"> <p>Copyright &#169; <span id="actualYear"></span> Miguel Segura.</p></small>
        </div>
    </footer>

            <!-- Portfolio Modals-->
        <!-- Portfolio Modal 1-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">To-Do List API</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/TodoApiSwagger.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4"></p>
                                    <button class="btn btn-primary btn-github">
                                        <i class="fab fa-github"></i> Github
                                    </button>
                                    <button class="btn btn-primary btn-demo"  data-translate="form_demo">
                                        <i class="fas fa-external-link-alt"></i> Live Demo
                                    </button>
                                    <button class="btn btn-primary" data-bs-dismiss="modal" data-translate="form_close">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 2-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" aria-labelledby="portfolioModal2" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Grpc Server API</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/ygogrpc.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4"></p>
                                    <button class="btn btn-primary btn-github">
                                        <i class="fab fa-github"></i> Github
                                    </button>
                                    <button class="btn btn-primary btn-demo"  data-translate="form_demo">
                                        <i class="fas fa-external-link-alt"></i> Live Demo
                                    </button>
                                    <button class="btn btn-primary" data-bs-dismiss="modal" data-translate="form_close">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- Portfolio Modal 3-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" aria-labelledby="portfolioModal3" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">URL Shortener API</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/Shortys.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4"></p>
                                    <button class="btn btn-primary btn-github">
                                        <i class="fab fa-github"></i> Github
                                    </button>
                                    <button class="btn btn-primary btn-demo"  data-translate="form_demo">
                                        <i class="fas fa-external-link-alt"></i> Live Demo
                                    </button>
                                    <button class="btn btn-primary" data-bs-dismiss="modal" data-translate="form_close">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>    
        <script src="js/lang.js"></script>
    </body>
</html>
